// Однострочный комментарий в JS
/*
  Многострочный комментарий в JS
*/

document.write ('Привет!'); // выводит результат в HTML документ
document.write ('<h1>Привет!</h1>'); // также можно использовать HTML-разметку
console.log ('Привет!'); // выводит результат в консоль браузера

// Переменные
// JS чувствителен к регистру (JavaScript и javascript, разные переменные)
/*
  Правила наименования переменных:

  - Первым символом должна быть буква, нижнее подчеркивание (_) или знак доллара ($). Следующими символами могут быть буквы, цифры, нижние подчеркивания или знаки доллара;
  - Названия переменных не могут содержать математические или логические операторы (+, -, * и т.д.);
  - Не должны содержать пробелы;
  - Без спец. символов (#, % и т.д.)
*/
var x = 100; // объявление переменной
console.log (x);
x = 50; // значение переменных можно изменять и использовать в коде множество раз
console.log (x);

// Типы данных
// цифры, строки, массивы и т.д.
var num = 123;
var number = 123.45; // цифры в JS можно записывать с десятичными знаками
var text = 'Это "текст"'; // строкой может быть любой текст, написанный внутри кавычек
/*
  Управляющий символ (\) используется для вставки других специальных символов в строку

  \' - одинарная кавычка
  \" - двойные кавычки
  \\ - обратный слеш
  \n - новая строка
  \r - возврат каретки
  \t - табуляция
  \b - бекспейс
  \f - прогон страницы
*/
var text_1 = "Это тоже \"текст\"";
var yes = true; // булевые значения (истина/ложь)
var no = false; // 0 (ноль), null (пустое значение), пустая строка, не определенное значение = ложь

// Арифметические операторы
// можно складывать вместе любое количество чисел или переменных
var addition = 1 + 1; // сложение
var subtraction = 2 - 1; // вычитание
var multiplication = 2 * 2; // умножение
var division = 6 / 3; // деление
var modulo_division = 38 % 5; // деление по модулю (остаток от деления)

var a = 0, b = 10; // постинкремент
var a = b++; // a = 10, b = 11
var c = 0, d = 10; // преинкремент
var c = ++d; // c = 11, d = 11
var e = 0, f = 10; // постдекремент
var e = f--; // e = 10, f = 9
var g = 0, h = 10; // предекремент
var g = --h; // g = 9, h = 9

// Операторы присваивания
/*
  =     x = y
  +=    x = x + y
  -=    x = x - y
  *=    x = x * y
  /=    x = x / y
  %=    x = x % y
*/
document.write ('<br/>' + '<b>' + 'Операторы присваивания' + '</b>' + '<br/>');
var i = 0, j = 0;
i -= j += 10; // можно использовать несколько операторов присваивания в одной строке
document.write (i);

// Операторы сравнения
// возвращают true или false
/*
  ==   равно
  ===  идентично (равно и одинакового типа)
  !=   не равно
  !==  не идентично
  >    больше чем
  >=   больше или равно
  <    меньше
  <=   меньше или равно
*/

// Логические операторы
// возвращают true или false, позволяют соединять любое количество выражений
/*
  AND (И)      && возвращает true, если обе операнды истинны
  OR (ИЛИ)     || возвращает true, если один из операндов истинный
  NOT (НЕ)     !  возвращает true, если операнд ложный,
                  возвращает false, если операнд истинный
*/

// Строковые операторы
document.write ('<br/>' + '<br/>' + '<b>' + 'Строковые операторы' + '</b>' + '<br/>');
var java = 'Java';
var script = 'Script';
document.write (java + script);

// Условия и циклы
// Условный (тернарный) оператор
// присваивает значение переменной, основываясь на некотором условии
document.write ('<br/>' + '<br/>' + '<b>' + 'Условный (тернарный) оператор' + '</b>' + '<br/>');
var age = 18;
var age_group = (age <= 18) ? 'Молодой' : 'Взрослый';
document.write (age_group);

// Оператор if...else
// выполняет блок кода, если условие истинно
// фигурные скобки {} можно пропустить, если код содержит только одну команду
document.write ('<br/>' + '<br/>' + '<b>' + 'Оператор if...else' + '</b>' + '<br/>');
if (age >= 18) {
  document.write ('Доступ разрешён!');
} else {
  document.write ('Доступ запрещён!');
}

var status = 1;
var msg;
if (status == 1) {
  msg = 'Online';
} else if (status == 2) {
  msg = 'Away';
} else {
  msg = 'Offline';
}
document.write (msg);

// Оператор switch
// выполняет соответствующий блок кода, в зависимости от значения
document.write ('<br/>' + '<br/>' + '<b>' + 'Оператор switch' + '</b>' + '<br/>');
var day = 1;
switch (day) {
  case 1:
    document.write ('Понедельник');
    break;
  case 2:
    document.write ('Вторник');
    break;
  default: // можно не использовать
    document.write ('Такого дня недели нету!');
}

// Цикл for
// выполняет блок кода определенное количество раз
/*
  Синтаксис:
  1-е выражение выполняется до запуска цикла (можно не использовать, если значение задано до запуска цикла. Также можно использовать несколько значений, используя запятые для их разделения)
  2-е выражение определяет условие для запуска цикла (можно не использовать, но тогда необходимо создать выход (break) внутри цикла. Иначе цикл будет бесконечным)
  3-е выражение выполняется каждый раз после выполнения цикла (можно не использовать, если значения изменяются внутри цикла)
*/
document.write ('<br/>' + '<br/>' + '<b>' + 'Цикл for' + '</b>' + '<br/>');
for (var k = 1; k <= 3; k++) { // 1-е выражение выполняется до запуска цикла
  document.write (k + '<br/>');
}

// Цикл while
// повторяет блок кода, пока условие является истинным
document.write ('<br/>' + '<br/>' + '<b>' + 'Цикл while' + '</b>' + '<br/>');
var l = 0;
while (l <= 9) {
  document.write (l);
  l++;
}

// Цикл do...while
// выполняет блок кода один раз, до проверки условия, а затем цикл будет повторятся, пока условие будет истинным
document.write ('<br/>' + '<br/>' + '<b>' + 'Цикл do...while' + '</b>' + '<br/>');
m = 5;
do {
  document.write (m);
  m++;
} while (m <= 9);

// выражение break
// завершает выполнение цикла
document.write ('<br/>' + '<br/>' + '<b>' + 'Выражение break' + '</b>' + '<br/>');
for (n = 0; n <= 9; n++) {
  if (n == 5) {
    break;
  }
  document.write (n);
}

// выражение continue
// останавливает только одну итерацию и продолжает со следующей итерации
document.write ('<br/>' + '<br/>' + '<b>' + 'Выражение continue' + '</b>' + '<br/>');
for (o = 0; o <= 9; o++) {
  if (o == 5) {
    continue;
  }
  document.write (o);
}

// Функции
// блок кода, который может быть использован многократно
// имена функций задаются теми же правилами, что и имена переменных
document.write ('<br/>' + '<br/>' + '<b>' + 'Функции' + '</b>' + '<br/>');
function function_name() {
  document.write ('Это функция!');
}
function_name ();
document.write ('<br/>' + '<br/>' + 'ещё можно вот так' + '<br/>');
function_name.call ();

// Функция с параметром
document.write ('<br/>' + '<br/>' + '<b>' + 'Функция с параметром' + '</b>' + '<br/>');
function sayHello(name) {
  document.write ('Привет, ' + name);
}
sayHello ('Иван');

// Функция со множеством параметров
document.write ('<br/>' + '<br/>' + '<b>' + 'Функция со множеством параметров' + '</b>' + '<br/>');
function test(name, surname, age) {
  document.write ('Ты, ' + name + ' ' + surname + ' и тебе ' + age);
}
test ('Иван', 'Иванов', 50);

// Возвращение значения функции
document.write ('<br/>' + '<br/>' + '<b>' + 'Возвращение значения функции' + '</b>' + '<br/>');
function sum(p, q) {
  var result = p + q;
  return result;
}
document.write (sum (1, 1));

// Всплывающие окна
alert ('Нажмите "ОК"'); // всплывающее окно предупреждения (alert box)

var user_name = prompt ('Как Вас зовут?', 'введите имя'); // всплывающее окно для ввода значения пользователем, до входа на страницу (prompt box)
alert ('Добро пожаловать, ' + user_name + '!');

var user_age = confirm ('Вам уже есть 18?'); // всплывающее окно подтверждения
if (user_age == true) {
  alert ('Добро пожаловать!');
} else {
  alert ('Извините, но Вам должно быть 18+');
}

// Объекты
// это контейнеры для именованных значений
// Синтаксис: свойства объекта записываются как пара имя:значение
document.write ('<br/>' + '<br/>' + '<b>' + 'Объекты' + '</b>' + '<br/>');
var person = {
  name: 'Пётр', age: 45, height: 180
};

// доступ к свойствам объектов
var person_name = person['name'];
document.write (person_name);
document.write ('<br/>' + '<br/>' + 'ещё можно вот так' + '<br/>');
var person_age = person.age;
document.write (person_age);

document.write ('<br/>' + '<br/>' + 'Длина вашего имени: ');
document.write (person.name.length); // используется для подсчета числа символов в свойстве или строке

// Методы объектов
/*
  Методы - это функции, которые хранятся как свойства объекта.
  Метод объекта является свойством, содержащим определение функции.
  Функция write() является методом объекта document (document.write();).
*/

// Конструктор объекта
// эта функция является конструктором объекта, принимающим параметры и присваивающим их к свойствам объекта
// ключевое слово this ссылается на текущий объект
document.write ('<br/>' + '<br/>' + '<b>' + 'Конструктор объекта' + '</b>' + '<br/>');
function people(name, surname, age) {
  this.name = name;
  this.surname = surname;
  this.age = age;
}
// ключевое слово new используется для создания новых объектов одинакового типа
var people_1 = new people('Иван', 'Иванов', 50);
var people_2 = new people('Пётр', 'Петров', 45);
document.write ('Объект 1: ' + people_1.name);
document.write ('<br/>' + 'Объект 2: ' + people_2.name);

// Инициализация объекта
